{
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ],
    "env": {
      "MY_GLOBAL_VAR": "@MY_GLOBAL_VAR"
    }
  }
  